let scaleUnit = "{su}";
let startTime = todatetime("{start}") - 8hr;
let endTime = todatetime("{end}") + 15min;
let service = "{service}";
let hubName = "{hub}";
let threshold = 10;
let step = totimespan("1m");
let window = totimespan("5m");
let interval = 1m;
 OrchestrationLog
 | where PreciseTimeStamp between (startTime .. endTime)
 | where Service =~ service
 | where ScaleUnit =~ scaleUnit
 | where Command contains "CIPlatform"
 | summarize C=count() by Command, bin(PreciseTimeStamp, 15min)
 | order by C desc